PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=s65f-4s6_5df4
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"

# stripe setup
STRIPE_PUBLISHABLE_KEY="pk_test_"
STRIPE_SECRET_KEY="sk_test_"
